{
  "name": "virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/index.js",
  "files": [
    "dist/main"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "clean-all": "npm run clean; rm -rf node_modules",
    "lint": "tslint --fix './src/**/*.ts'",
    "webpack": "webpack",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc && npm run webpack",
    "pretest": "npm run build",
    "test": "node dist/tests/index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbgreene/virtual-dom-tutorial.git"
  },
  "author": "Kevin B. Greene",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kevinbgreene/virtual-dom-tutorial/issues"
  },
  "homepage": "https://github.com/kevinbgreene/virtual-dom-tutorial#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "chai": "^4.1.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
